[output_pin caselight]
pin: PD15
pwm: true
hardware_pwm: true
shutdown_value: 0
cycle_time: 0.001
scale: 100

# Neopixel leds used on the toolhead (stealthburner style)
[gcode_macro _USER_VARIABLES_MAIN]
variable_status_leds_enabled: True
variable_status_leds_logo_led_name: "sb_leds"
variable_status_leds_logo_idx: '1'
variable_status_leds_nozzle_led_name: "sb_leds"
variable_status_leds_nozzle_idx: '2,3'
gcode:

# Also include directly the leds control macros from here
[include ../../macros/addons/hardware_functions/status_leds.cfg]

[neopixel sb_leds]
pin: EBBCan: PD3
chain_count: 3
color_order: GRBW
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
initial_WHITE: 0
  