# [thermistor toolhead_temp]
# temperature1: 25
# resistance1: 10000
# beta: 3950

[temperature_sensor f103_can_onboard]
# sensor_type: toolhead_temp
sensor_type: Generic 3950
sensor_pin: f103_can: PA2


# [gcode_button test_button]
# pin: EBBCan: PA3
# #   The pin on which the button is connected. This parameter must be
# #   provided.
# # analog_range:
# #     0,10000
# #   Two comma separated resistances (in Ohms) specifying the minimum
# #   and maximum resistance range for the button. If analog_range is
# #   provided then the pin must be an analog capable pin. The default
# #   is to use digital gpio for the button.
# #analog_pullup_resistor:
# #   The pullup resistance (in Ohms) when analog_range is specified.
# #   The default is 4700 ohms.
# press_gcode:
#     RESPOND MSG='Button Pressed!'
# #   A list of G-Code commands to execute when the button is pressed.
# #   G-Code templates are supported. This parameter must be provided.
# release_gcode:
#     RESPOND MSG='Button Released!'
# #   A list of G-Code commands to execute when the button is released.
# #   G-Code templates are supported. The default is to not run any
# #   commands on a button release.

[temperature_sensor orange_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor octopus]
sensor_type: temperature_mcu
sensor_mcu: mcu

[temperature_sensor f103_can]
sensor_type: temperature_mcu
sensor_mcu: f103_can

# [temperature_sensor sb2209]
# sensor_type: temperature_mcu
# sensor_mcu: EBBCan

# [temperature_sensor ebb36]
# sensor_type: temperature_mcu
# sensor_mcu: ebb36

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF6
min_temp: -100
max_temp: 100

# [temperature_sensor EBB_NTC]
# sensor_type: Generic 3950
# sensor_pin: EBBCan:gpio28

# [temperature_sensor pt100_test]
# sensor_type:MAX31865
# sensor_pin: ebb36: PA4
# spi_bus: spi1
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2
# min_temp: -200
# max_temp: 1000

# [temperature_sensor pt100_f103]
# sensor_type:MAX31865
# sensor_pin: f103: PB12
# spi_bus: spi2
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2
# min_temp: -200
# max_temp: 1000

# [manual_stepper my_stepper]
# step_pin: ebb36: PD0
# dir_pin: !ebb36: PD1
# enable_pin: !ebb36: PD2
# microsteps: 16
# rotation_distance: 40
#rotation_distance:
#   See the "stepper" section for a description of these parameters.
#velocity:
#   Set the default velocity (in mm/s) for the stepper. This value
#   will be used if a MANUAL_STEPPER command does not specify a SPEED
#   parameter. The default is 5mm/s.
#accel:
#   Set the default acceleration (in mm/s^2) for the stepper. An
#   acceleration of zero will result in no acceleration. This value
#   will be used if a MANUAL_STEPPER command does not specify an ACCEL
#   parameter. The default is zero.
#endstop_pin:
#   Endstop switch detection pin. If specified, then one may perform
#   "homing moves" by adding a STOP_ON_ENDSTOP parameter to
#   MANUAL_STEPPER movement commands.

# [tmc2209 manual_stepper my_stepper]
# uart_pin: ebb36: PA15
# run_current: 0.6

