[thermistor toolhead_temp]
temperature1: 25
resistance1: 10000
beta: 3950

[temperature_sensor toolhead]
sensor_type: toolhead_temp
sensor_pin: EBBCan: PA3
min_temp: -100
max_temp: 1000
gcode_id: C

# [gcode_button test_button]
# pin: EBBCan: PA3
# #   The pin on which the button is connected. This parameter must be
# #   provided.
# # analog_range:
# #     0,10000
# #   Two comma separated resistances (in Ohms) specifying the minimum
# #   and maximum resistance range for the button. If analog_range is
# #   provided then the pin must be an analog capable pin. The default
# #   is to use digital gpio for the button.
# #analog_pullup_resistor:
# #   The pullup resistance (in Ohms) when analog_range is specified.
# #   The default is 4700 ohms.
# press_gcode:
#     RESPOND MSG='Button Pressed!'
# #   A list of G-Code commands to execute when the button is pressed.
# #   G-Code templates are supported. This parameter must be provided.
# release_gcode:
#     RESPOND MSG='Button Released!'
# #   A list of G-Code commands to execute when the button is released.
# #   G-Code templates are supported. The default is to not run any
# #   commands on a button release.

[temperature_sensor orange_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor octopus]
sensor_type: temperature_mcu
sensor_mcu: mcu

[temperature_sensor ebb36]
sensor_type: temperature_mcu
sensor_mcu: EBBCan

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF6
min_temp: -100
max_temp: 100