##################
### MAIN FILES ###
##################
[include config/printer.cfg]
[include config/board_pins.cfg]
[include config/variables.cfg]
[include config/menu.cfg]

###########################
### HARDWARE COMPONENTS ###
###########################
[include config/hardware/XY.cfg]
[include config/hardware/Z.cfg]
[include config/hardware/extruder.cfg]
[include config/hardware/heated_bed.cfg]
[include config/hardware/fans.cfg]
[include config/hardware/temperature_sensors.cfg]
[include config/hardware/probe.cfg]
[include config/hardware/display.cfg]
[include config/hardware/lights.cfg]

###########################
### SOFTWARE COMPONENTS ###
###########################
[include config/software/firmware_rectraction.cfg]
[include config/software/qgl.cfg]
[include config/software/bed_mesh.cfg]
[include config/software/z_calibration.cfg]
[include config/software/input_shaper.cfg]

#####################
### MACROS FOLDER ###
#####################
[include macros/klicky/klicky-probe.cfg]
[include macros/helpers/homing_conditional.cfg]
[include macros/helpers/temp_check.cfg]
[include macros/helpers/heatsoak.cfg]
[include macros/helpers/nozzle_cleaning.cfg]
[include macros/helpers/lights.cfg]
[include macros/helpers/filter.cfg]
[include macros/helpers/filament_swap.cfg]
[include macros/print_base/park.cfg]
[include macros/print_base/start_print.cfg]
[include macros/print_base/end_print.cfg]
[include macros/print_base/pause_resume.cfg]
[include macros/print_base/cancel_print.cfg]
[include macros/probing/bed_mesh.cfg]
[include macros/probing/z_calibration.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 36.326
#*# pid_ki = 1.164
#*# pid_kd = 283.344
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.443
#*# pid_ki = 1.412
#*# pid_kd = 153.472