##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
# serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0C0015000550314D35323820-if00
# restart_method: command
##--------------------------------------------------------------------
[mcu]
canbus_uuid: 822cf5b06709

# [mcu host]
# serial: /tmp/klipper_host_mcu

# [mcu EBBCan]
# old broken 
#canbus_uuid: a412fa505027

# canbus_uuid: c3198946944e
# serial: /dev/serial/by-id/usb-katapult_stm32g0b1xx_450043001550425539383920-if00
# canbus_uuid: 59d85a4629dc

[mcu f103_can]
# serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_330037002034313030313142-if00
canbus_uuid: 8eed7bf45de1

# [mcu ebb36]
# serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_450043001550425539383920-if00

# [mcu f103]
# serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_39FF6D063038413035322543-if00

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 4000             #Max 4000
max_z_velocity: 20          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[idle_timeout]
timeout: 1800

[exclude_object]

[z_thermal_adjust]
temp_coeff: 0
# temp_coeff: 0.0025
#   The temperature coefficient of expansion, in mm/degC. For example, a
#   temp_coeff of 0.01 mm/degC will move the Z axis downwards by 0.01 mm for
#   every degree Celsius that the temperature sensor increases. Defaults to
#   0.0 mm/degC, which applies no adjustment.
#smooth_time:
#   Smoothing window applied to the temperature sensor, in seconds. Can reduce
#   motor noise from excessive small corrections in response to sensor noise.
#   The default is 2.0 seconds.
#z_adjust_off_above:
#   Disables adjustments above this Z height [mm]. The last computed correction
#   will remain applied until the toolhead moves below the specified Z height
#   again. The default is 99999999.0 mm (always on).
#max_z_adjustment:
#   Maximum absolute adjustment that can be applied to the Z axis [mm]. The
#   default is 99999999.0 mm (unlimited).
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: -100
max_temp: 200
#   Temperature sensor configuration.
#   See the "extruder" section for the definition of the above
#   parameters.
#gcode_id:
#   See the "heater_generic" section for the definition of this
#   parameter.
