##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
# serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0C0015000550314D35323820-if00
# restart_method: command
##--------------------------------------------------------------------
[mcu]
canbus_uuid: 822cf5b06709

[mcu host]
serial: /tmp/klipper_host_mcu

[mcu EBBCan]
# old broken 
# canbus_uuid: a412fa505027
canbus_uuid: 91a9bffd632b

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 4000             #Max 4000
max_z_velocity: 20          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[idle_timeout]
timeout: 1800

[exclude_object]

